# See https://docs.romm.app/latest/Getting-Started/Quick-Start-Guide/
MARIADB_ROOT_PASSWORD=replace_me
MARIADB_PASSWORD=replace_me
MARIADB_DATABASE=romm
MARIADB_USER=romm-user
ROMM_AUTH_SECRET_KEY=replace_me
IGDB_CLIENT_ID=replace_me
IGDB_CLIENT_SECRET=replace_me
MOBYGAMES_API_KEY=replace_me
STEAMGRIDDB_API_KEY=replace_me
SCREENSCRAPER_USER=replace_me
SCREENSCRAPER_PASSWORD=replace_me
